DATABASE_URL="mysql://username:password@localhost:3306/damareen"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="<generated-secret-from-npx-auth-secret>"
APP_URL="https://localhost:3000"

# Email (opcionális)
MAILCOW_HOST="mail.something.hu"
MAILCOW_PORT="587"
MAILCOW_USER="support@damareen.hu"
MAILCOW_PASSWORD="nagyonerosjelszo"
MAILCOW_SECURE="false"
EMAIL_FROM="noreply@localhost"